{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	

	"Interactive Youtube video link": {
		"prefix": "snipYoutubeVideo",
		"body": [
			"[![https://www.youtube.com/watch?v=${1:videoId}](https://img.youtube.com/vi/$1/maxresdefault.jpg)](https://www.youtube.com/watch?v=$1)        ",
			"$2"
		],
		"description": "Add image of Youtube video"
	}
	,		"Interactive Youtube video link with detail": {
		"prefix": "snipYoutubeVideoWithLink",
		"body": [
			"[![https://www.youtube.com/watch?v=${1:videoId}](https://img.youtube.com/vi/$1/maxresdefault.jpg)](https://www.youtube.com/watch?v=$1)        ",
			"Watch: https://www.youtube.com/watch?v=${1:videoId}        ",
			"$2"
		],
		"description": "Add image of Youtube video with link"
	}
	
	,		"External image link": {
		"prefix": "snipExternalImageLink",
		"body": [
			"[![${1:imageLink}]($1)](${2:redirectionLink})        ",
			"Link: $2        ",
			"$3"
		],
		"description": "Add External image link"
	}
	,		"Project relative image link": {
		"prefix": "snipProjectImageLink",
		"body": [
			"[![Images/${1:imageLink}](Images/$1)](${2:redirectionLink})        ",
			"Link: $2        ",
			"$3"
		],
		"description": "Add Relative image link"
	}
	

	

	



	
}